# WPF-Tutorial-NotebookAPP

./: NotebookSln.sln  README.md
Notebook/: App.xaml  App.xaml.cs  GlobalUsings.cs  Notebook.csproj
Notebook.API/: GlobalUsings.cs  Notebook.API.csproj  Notebook.API.http  Program.cs  WeatherForecast.cs  appsettings.json  notebook.db
Notebook.API/Context/: BaseEntity.cs  Memo.cs  NotebookContext.cs  NotebookEntity.cs  User.cs
Notebook.API/Context/Repository/: MemoRepository.cs  NoteRepository.cs  UserRepository.cs
Notebook.API/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Notebook.API/Controllers/: LoginController.cs  MemoController.cs  NotebookController.cs  WeatherForecastController.cs.disabled
Notebook.API/Extensions/: AutoMapperProFile.cs
Notebook.API/Migrations/: 20250330142356_Notebook.Designer.cs  20250330142356_Notebook.cs  NotebookContextModelSnapshot.cs
Notebook.API/Properties/: launchSettings.json
Notebook.API/Properties/PublishProfiles/: FolderProfile.pubxml
Notebook.API/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  INotebookService.cs  LoginService.cs  MemoService.cs  NotebookService.cs
Notebook.Shared/: ApiResponse.cs  IPagedList.cs  Notebook.Shared.csproj  PagedList.cs  StringExtensions.cs
Notebook.Shared/Dtos/: BaseDto.cs  MemoDto.cs  NotebookDto.cs  RegisterUserDto.cs  SummaryDto.cs  UserDto.cs
Notebook.Shared/Parameters/: NotebookParameter.cs  QueryParameter.cs
Notebook/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
Notebook/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
Notebook/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
Notebook/Common/Models/: MenuBar.cs  NotebookBaseDTO.cs  TaskBar.cs
Notebook/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
Notebook/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  INotebookService.cs  LoginService.cs  MemoService.cs  NotebookService.cs
Notebook/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  NotebookViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs
Notebook/ViewModels/Dialogs/: AddMemoViewModel.cs  AddNotebookViewModel.cs  LoginViewModel.cs
Notebook/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  NotebookView.xaml  NotebookView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs
Notebook/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddNotebookView.xaml  AddNotebookView.xaml.cs
